<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <title>Contact - ShaanChopra.Net</title>
    <!-- Open Graph / Facebook / Twitter -->
    <meta property="og:title" content="Contact - ShaanChopra.Net">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://shaanchopra.net/contact.html">
    <meta property="og:type" content="article">
    <meta property="article:modified_time" content="2022-11-22T14:40:00+00:00">
    <meta property="og:image" content="https://shaanchopra.net/assets/images/social-share-card.png">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="assets/images/favicon.ico" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-52CDHHXFYW"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-52CDHHXFYW");
    </script>
  </head>
  <!--Header Begin-->
  <body>
    <div class="page">
      <a class="contact-heading" href="https://shaanchopra.net">Shaan Chopra</a>
      <ul class="site-nav justify-content-end">
        <li><a class="nav-link" href="https://shaanchopra.net">Home</a></li>
        <li>
          <a class="nav-link" href="https://shaanchopra.net/blog.html">Blog</a>
        </li>
        <li>
          <li>
            <a class="nav-link" href="https://shaanchopra.net/privacy-policy.html"
              >Privacy</a
            >
          </li>
        <li>
          <a class="nav-link" href="https://shaanchopra.net/contact.html"
            >Contact</a
          >
        </li>
      </ul>
      <hr />
      <!--Header End-->
      <h2 class="h2">Fill the form below:</h2>
      <br /><br />
      <div class="form">
        <form
          action="mailto:mail@shaanchopra.net"
          method="post"
          enctype="text/plain"
        >
          <div class="my-contact-form-1">
            <label class="my-contact-form-label-1">Name</label>
            <input
              type="text"
              class="my-contact-form-control-1"
              name="yourName: "
              value=""
              placeholder="Your Name"
            />
          </div>
          <div class="my-contact-form-1">
            <label class="my-contact-form-label-1">Email address</label>
            <input
              type="email"
              class="my-contact-form-control-1"
              name="yourEmail: "
              value=""
              placeholder="name@example.com"
            />
          </div>
          <div class="my-contact-form-1">
            <label class="my-contact-form-label-1">Comment</label>
            <textarea
              class="my-contact-form-control-1"
              name="yourMsg: "
              value=""
              rows="5"
            ></textarea>
          </div>
          <button type="submit" class="btn" name="">Submit</button>
        </form>
      </div>
      <br />
      <!--Footer Begin-->

      <hr />
      <ul class="site-nav justify-content-center">
        <li><a class="nav-link" href="https://shaanchopra.net">Home</a></li>
        <li>
          <a class="nav-link" href="https://shaanchopra.net/blog.html">Blog</a>
        </li>
        
        <li>
          <a class="nav-link" href="https://shaanchopra.net/privacy-policy.html"
            >Privacy</a
          >
        </li>
        <li>
          <a class="nav-link" href="https://shaanchopra.net/contact.html"
            >Contact</a
          >
        </li>
      </ul>

      <div class="social-footer">
        <table>
          <tr>
            <td>
              <a
                href="https://twitter.com/shaanchopra"
                target="_blank"
                rel="nofollow noreferrer noopener"
                ><img
                  class="social-links"
                  src="assets/images/twitter.webp"
                  alt="Twitter"
              /></a>
            </td>
            <td>
              <a
                href="https://www.linkedin.com/in/shaanchopra"
                target="_blank"
                rel="nofollow noreferrer noopener"
                ><img
                  class="social-links"
                  src="assets/images/linkedin.webp"
                  alt="LinkedIn"
              /></a>
            </td>
            <td>
              <a
                href="https://www.instagram.com/shaanchopra/"
                target="_blank"
                rel="nofollow noreferrer noopener"
                ><img
                  class="social-links"
                  src="assets/images/instagram.webp"
                  alt="Instagram"
              /></a>
            </td>
            <td>
              <a
                href="https://www.facebook.com/shaaninderchopra/"
                target="_blank"
                rel="nofollow noreferrer noopener"
                ><img
                  class="social-links"
                  src="assets/images/facebook.webp"
                  alt="Facebook"
              /></a>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
<!--Footer-End-->
